<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Blanchard. Торжество импрессионизма</title>
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', Arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.table-600 tr {
			width: 100% !important;
		}

		.btn-more {
			display: block !important;
			width: 240px !important;
            padding-top: 22.5px; 
            padding-bottom: 22.5px;
            font-weight: 700; 
            font-size: 14px; 
            line-height: 0; 
            color: #ffffff;
            text-decoration: none; 
            background-color: #9d5cd0; 
            border-radius: 48px; 
		}

        .td-logo {
            width: 100%;
            padding-top: 30px; 
            padding-bottom: 30px;
            text-align: center;
        }

        .td-padding {
            padding-top: 32px; 
            padding-right: 40px; 
            padding-bottom: 40px; 
            padding-left: 40px;
        }

        .title {
            margin: 0; 
            margin-bottom: 13px; 
            font-weight: bold; 
            font-size: 20px; 
            line-height: 24px;
            color: #515151;
        }
        .title + p {
            margin: 0;
            font-size: 12px; 
            line-height: 24px; 
            color: #515151;
        }

        .painters {
            margin: 0; 
            margin-bottom: 21px;
            font-weight: 400;
            font-size: 16px; 
            line-height: 24px; 
            color: #fff;
        }

        .painter-name {
            margin: 0; 
            margin-bottom: 8px; 
            font-weight: 700; 
            font-size: 12px; 
            line-height: 24px;
            color: #fff;
        }

        .painter-name + P {
            margin: 0; 
            margin-bottom: 21px;
            font-size: 12px;
            font-weight: 400; 
            line-height: 18px; 
            color: #fff;
        }

        .div-100 {
            display: inline-block; 
            width: 155px;
        }

        .p-br {
            margin: 0; 
            margin-bottom: 11px;  
            font-size: 12px; 
            line-height: 18px; 
            color: #515151; 
        }

        .ml-27 {
            margin-left: 27px;
        }

        .footer-link {
            display: block; 
            width: 35px;
        }

        @media (max-width: 620px) {
			.table-600 {
				width: 400px !important;
			}

			.div-100 {
				width: 100% !important;
                margin-left: 0px;
			}

			.p-br br {
				display: none;
			}
		}

		@media (max-width: 420px) {
			.table-600 {
				width: 280px !important;
			}

			.td-logo {
				padding-top: 17.5px !important;
				padding-bottom: 17.5px !important;
			}

			.logo {
				width: 114px;
			}

			.td-padding {
				padding-right: 18px !important;
				padding-left: 18px !important;
			}

			.painters {
				margin-bottom: 10px !important;
			}
		}

		
	</style>
</head>
<body>
    <body style="margin: 0; padding: 0;">
        <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
            <!-- Лого -->
            <tr>
                <td>
                    <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#00000">
                        <tr>
                            <td class="td-logo">
                                <div>
                                    <img class="logo" src="/Письмо/img/Лого.png" alt="Логотип Blanchard. Художественная галерея" style="display: inline-block;">
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#fff">
                        <tr>
                            <td align="center">
                                <img class="bg" src="https://drive.google.com/file/d/1EUuBq_deOCR9Y2FE83iITOrMHOPX-l-e/view?usp=drive_link" alt="Зелень">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Торжество -->
            <tr>
                <td>
                    <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                        <tr>
                            <td class="td-padding">
                                <h1 class="title" style="font-family: Arial, Helvetica, sans-serif; ">Торжество импрессионизма</h1>
                                <p style="font-family: Arial, Helvetica, sans-serif;">Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы. 
                                    <br></br>
                                    Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Художники -->
            <tr>
                <td>
                    <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                        <tr>
                            <td class="td-padding">
                                <h2 class="painters" style="font-family: Arial, Helvetica, sans-serif;">Представленные художники</h2>
                                <img class="painter-img" src="./Письмо/img/artist-1.png" alt="Картина Гогена" style="margin-bottom: 21px;">
                                <h3 class="painter-name" style="font-family: Arial, Helvetica, sans-serif; ">Поль Гоген</h3>
                                <p style="font-family: Arial, Helvetica, sans-serif;">Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.</p>
                                <!-- Художник-2 -->
                                <img class="painter-img" src="./Письмо/img/artist-2.png" alt="Картина Гогена" style="margin-bottom: 21px;">
                                <h3 class="painter-name" style="font-family: Arial, Helvetica, sans-serif; ">Огюст Ренуар</h3>
                                <p style="font-family: Arial, Helvetica, sans-serif;">А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.</p>
                                <!-- Художник-3 -->
                                <img class="painter-img" src="./Письмо/img/artist-3.png" alt="Картина Гогена" style="margin-bottom: 21px;">
                                <h3 class="painter-name" style="font-family: Arial, Helvetica, sans-serif; ">Клод Моне</h3>
                                <p style="font-family: Arial, Helvetica, sans-serif;">Современная методология разработки однозначно фиксирует необходимость системы массового участия.</p>
                                <!-- Художник-4 -->
                                <img class="painter-img" src="./Письмо/img/artist-4.png" alt="Картина Гогена" style="margin-bottom: 21px;">
                                <h3 class="painter-name" style="font-family: Arial, Helvetica, sans-serif; ">Эдуард Мане</h3>
                                <p style="font-family: Arial, Helvetica, sans-serif;">Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.</p>
                                <!-- Художник-5 -->
                                <img class="painter-img" src="./Письмо/img/artist-5.png" alt="Картина Гогена" style="margin-bottom: 21px;">
                                <h3 class="painter-name" style="font-family: Arial, Helvetica, sans-serif; ">Винсент Ван Гог</h3>
                                <p style="font-family: Arial, Helvetica, sans-serif;">Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--Приемущества-->
            <td>
				<table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
					<tr>
						<td class="td-padding">
							<div style="width: 100%;">
								<table cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td>
											<p style="margin: 0; margin-bottom: 11px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #515151;">И это ещё не всё!</p>
										</td>
									</tr>
									<tr>
										<td style="padding-bottom: 34px;">
											<table cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="top">
														<div class="div-100">
															<img src="https://fregatte-2020.github.io/mail/img/pic1.png" alt="" style="margin-bottom: 11px;">
															<p class="p-br" style="font-family: Arial, Helvetica, sans-serif;">Уникальные подборки работ с авторскими рецензиями<br /><br />
															</p>
														</div>
														<div class="div-100">
															<img src="https://fregatte-2020.github.io/mail/img/pic2.png" alt="" style="margin-bottom: 11px;">
															<p class="p-br" style="font-family: Arial, Helvetica, sans-serif;">Возможность настроить нашу рассылку под свой личный вкус
															<br /><br />
														</p>
														</div>
														<div class="div-100 ml-27">
															<img src="https://fregatte-2020.github.io/mail/img/pic3.png" alt="" style="margin-bottom: 11px;">
															<p class="p-br" style="font-family: Arial, Helvetica, sans-serif;">У вас есть пожелания и предложения? <br />Напишите нам в ответ <br />на это письмо!</p>
														</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center">
											<a class="btn-more" href="http://bchd.hostronavt.ru/" target="_blank" style="font-family: Arial, Helvetica, sans-serif;">Узнать все подробности</a>
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
				</table>
			</td>
            <!-- Footer -->
            <tr>
                <td>
                    <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                        <tr>
                            <td class="td-padding">
                                <table align="center" cellpadding="0" cellspacing="0" width="143">
                                    <tr>
                                        <td align="left">
                                            <a href="https://vk.com" class="footer-link" target="_blank">
                                                <img src="https://fregatte-2020.github.io/mail/img/vk.png" alt="VKontakte">
                                            </a>
                                        </td>
                                        <td align="center">
                                            <a href="https://instagram.com" class="footer-link" target="_blank">
                                                <img src="https://fregatte-2020.github.io/mail/img/insta.png" alt="Instagram">
                                            </a>
                                        </td>
                                        <td align="right">
                                            <a href="https://facebook.com" class="footer-link" target="_blank">
                                                <img src="https://fregatte-2020.github.io/mail/img/fb.png" alt="Facebook">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table align="center" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center">
                                            <p style="margin: 0; padding-top: 12.5px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; color: #757575;">Blanchard © 2020 / Все права защищены</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end 6 -->
            <!-- 7 -->
            <tr>
                <td>
                    <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#ededed">
                        <tr>
                            <td class="td-padding" align="center" style="padding-top: 5px; padding-right: 40px; padding-bottom: 10px; padding-left: 40px;">
                                <p style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 24px; color: #757575;">Вы также можете <a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 24px; color: #9d5cd0;">отписаться от рассылки</a></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>

</html>